<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="img.css">
    <title>FOOD BAZAAR</title>
    <style>
        body {
            background-image: url('table-with-various-dishes-including-pasta-vegetables-cheese_931553-49027.avif'); /* Replace with the path to your rice and stew background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 10px;
            color: #ffffff;
            background-color:rgb(177, 45, 45);
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }
n 
        p {
            font-size: 20px;
            margin: 20px 0;
        }

        /* You can add additional CSS rules for your content here */
    </style>
</head>
<body>
    <header>
        <h1 >FARM FRESH FOODS</h1>
        <p >A mouthwatering dish you can't resist!</p>
    </header>

    <!-- Add more content about rice and stew here -->
 
</body>
<body bgcolor="Lightskyblue"> 
    <div class="form">
        <form action="#" class="sub-form">
            <div class="upper-form">
               <div style="text-align:center;">
                <img src="f5204917a01e6c457e08030df0e253d2.png" alt="Logo" class="logo"> 
                <br></br>
                <label>Username</label> <br>
                <input type="text" name="Username"> <br>
                <label>Password</label> <br>
                <input type="password" name="password"> <br>
                <div class="btn">
                    <button type="submit">Login</button> <br>
                </div>
                </div>
            </div>
            <div class="button-form">
                <div class="no-account">Don't have an account?</div>
                <a href="#" class="signup">Signup</a>
                <a img="f5204917a01e6c457e08030df0e253d2.png"></a>
            </div>
            <div>

            </div>
        </form>
    </div>

</html>
